# vertx-demo

./: .gitignore  README.md  pom.xml  post.md  reflect-config.json
graalvm-config/: jni-config.json  reflect-config.json  resource-config.json
src/main/java/nl/kabisa/vertx/: Application.java
src/main/java/nl/kabisa/vertx/http/: HttpServerVerticle.java
src/main/java/nl/kabisa/vertx/tcp/: AuthServiceVerticle.java  ScreamingEchoServiceVerticle.java  TcpClientVerticle.java
src/main/resources/: log4j2.xml
src/test/java/nl/kabisa/vertx/: FutureTest.java
src/test/java/nl/kabisa/vertx/http/: HttpServerVerticleTest.java
src/test/java/nl/kabisa/vertx/tcp/: AuthServiceVerticleTest.java  ScreamingEchoServiceVerticleTest.java  TcpClientVerticleTest.java
